{
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "layers": {
      "Disuelto_e19d5393_6f0b_4707_a3a9_15b41abd10df": {
        "enabled": true,
        "groups": []
      },
      "Extracted_Trip_Data_39f96548_5bfb_4966_af93_1e1c93cfef8b": {
        "enabled": true,
        "groups": []
      },
      "NZ_Suburbs_and_Localities__Pilot__24c4d71d_05d9_4577_a08f_2ca2a17c1327": {
        "enabled": true,
        "groups": []
      },
      "NZ_Suburbs_and_Localities__Pilot__e1494c60_f81d_4d71_ae97_9ac12e02581b": {
        "enabled": true,
        "groups": []
      },
      "PT_Stops_edcafd42_b3af_4b98_a1f0_bb4f6e6658e9": {
        "enabled": true,
        "groups": []
      },
      "Public_Transport_Routes_4c150ca3_4fa9_4ca2_a0e6_a942d04d3734": {
        "enabled": true,
        "groups": []
      },
      "Z_a_adido_e9eb2782_369c_4552_b6ec_18ffb7ff42d4": {
        "enabled": true,
        "groups": []
      },
      "fp:1d3ef68a": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false
  },
  "LAYERS": [
    {
      "geomType": 1,
      "layerId": "Z_a_adido_e9eb2782_369c_4552_b6ec_18ffb7ff42d4",
      "name": "Z añadido",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": true,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Sphere",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "format_date(\"transactionDateTime\", 'hh:mm')",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "50",
          "type": 1
        },
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_IntersectingFeatures": true,
        "radioButton_zValue": true,
        "slider_FontSize": 1
      },
      "visible": true
    },
    {
      "geomType": 1,
      "layerId": "Disuelto_e19d5393_6f0b_4707_a3a9_15b41abd10df",
      "name": "Frequency of Stop Usage",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Sphere",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"transactionType\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "14.1",
          "type": 1
        },
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "Extracted_Trip_Data_39f96548_5bfb_4966_af93_1e1c93cfef8b",
      "name": "Extracted Trip Data",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Sphere",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"transactionType\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "14.1",
          "type": 1
        },
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "PT_Stops_edcafd42_b3af_4b98_a1f0_bb4f6e6658e9",
      "name": "PT Stops",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "NZ_Suburbs_and_Localities__Pilot__e1494c60_f81d_4d71_ae97_9ac12e02581b",
      "name": "NZ Suburbs",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"OBJECTID\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "NZ_Suburbs_and_Localities__Pilot__24c4d71d_05d9_4577_a08f_2ca2a17c1327",
      "name": "NZ Suburbs Mask",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"OBJECTID\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "Public_Transport_Routes_4c150ca3_4fa9_4ca2_a0e6_a942d04d3734",
      "name": "Public Transport Routes",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:1d3ef68a",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "lineEdit_Altitude": "0",
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "10483a70",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "10483a70",
        "spinBox_Size": 3
      },
      "visible": true
    }
  ],
  "Version": 20701
}